REACT_APP_BACKEND_URL = 'http://localhost:3001'
REACT_APP_COFFEE_PRODUCT_TYPE_ID = '65674b773bd3a51a50d1484d'
REACT_APP_TEA_PRODUCT_TYPE_ID = '65674c2a3bd3a51a50d14858'
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51L3WQIKptgKXepUNR976SIZRHRbHn5hXf09AWWv5g7gfQFsTIB45gaJfcOGtj5Gdpa91UA7L7SQ6YFZef7gnues400dAdhw6IA'